# 7-team-temporary-be

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  dependaboy.yml
.github/workflows/: be-bigbang-cd.yml  be-bigbang-ci.yml  dependabot.yml  docker-ci.yml  docker-main.yml  docker-release.yml  k8s-main.yml  k8s-release.yml
src/main/java/molip/server/: ServerApplication.java
src/main/java/molip/server/ai/client/: AiPersonalizationClient.java  AiPlannerClient.java  AiReportChatClient.java  AiReportChatStreamClient.java  AiWeeklyReportClient.java  AiWeeklyReportFetchClient.java
src/main/java/molip/server/ai/config/: AiChatbotConfig.java  AiDataSourceConfig.java  AiPlannerConfig.java  AiWeeklyReportConfig.java
src/main/java/molip/server/auth/controller/: AuthApi.java  AuthController.java
src/main/java/molip/server/auth/csrf/: CsrfTokenIssuer.java  SafeMethodCookieCsrfTokenRepository.java
src/main/java/molip/server/auth/jwt/: InMemoryTokenBlacklistStore.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  JwtValidationStatus.java  TokenBlackList.java  TokenBlacklistStore.java
src/main/java/molip/server/auth/service/: AuthService.java
src/main/java/molip/server/auth/store/: DeviceStore.java  RefreshTokenStore.java  TokenBlacklistStore.java  TokenVersionStore.java
src/main/java/molip/server/batch/entity/: BatchJobRun.java  BatchStepRun.java
src/main/java/molip/server/batch/enums/: BatchRunStatus.java  BatchStepStatus.java  BatchTargetType.java
src/main/java/molip/server/batch/repository/: BatchJobRunRepository.java  BatchStepRunRepository.java
src/main/java/molip/server/batch/service/: BatchStepTrackingListener.java  BatchTrackingService.java
src/main/java/molip/server/batch/weekly/: WeeklyIngestBatchConfig.java  WeeklyIngestBatchScheduler.java
src/main/java/molip/server/batch/weeklyIngest/: WeeklyIngestBatchConfig.java  WeeklyIngestBatchScheduler.java
src/main/java/molip/server/chat/config/: ChatRedisPubSubConfig.java  LiveKitProperties.java
src/main/java/molip/server/chat/controller/: ChatApi.java  ChatController.java  WebRtcApi.java  WebRtcController.java
src/main/java/molip/server/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  MessageImage.java
src/main/java/molip/server/chat/event/: ChatLastSeenReadSyncedCommittedEvent.java  ChatLastSeenReadSyncedEvent.java  ChatMessageDeletedCommittedEvent.java  ChatMessageDeletedEvent.java  ChatMessageRealtimePayloadFactory.java  ChatMessageSentCommittedEvent.java  ChatMessageSentEvent.java  ChatMessageUpdatedCommittedEvent.java  ChatMessageUpdatedEvent.java  ChatRoomCreatedEvent.java  ChatRoomDeletedCommittedEvent.java  ChatRoomDeletedEvent.java  ChatRoomParticipantEnteredCommittedEvent.java  ChatRoomParticipantEnteredEvent.java  ChatRoomParticipantLeftCommittedEvent.java  ChatRoomParticipantLeftEvent.java  ChatRoomUpdatedCommittedEvent.java  ChatRoomUpdatedEvent.java  VideoCameraChangedEvent.java  VideoParticipantOfflineEvent.java  VideoParticipantOnlineEvent.java  VideoRoomParticipantEnteredEvent.java  VideoSessionAcknowledgedEvent.java  VideoSessionSyncedEvent.java  VideoTokenIssuedEvent.java
src/main/java/molip/server/chat/facade/: ChatQueryFacade.java  ChatRoomCommandFacade.java  ChatRoomQueryFacade.java  WebRtcCommandFacade.java  WebRtcQueryFacade.java
src/main/java/molip/server/chat/realtime/: ChatRoomRealtimeEnvelope.java  ChatRoomRealtimePublisher.java  ChatRoomRealtimeSubscriber.java
src/main/java/molip/server/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  MessageImageRepository.java
src/main/java/molip/server/chat/service/: ChatMessageService.java  ChatRoomParticipantService.java  ChatRoomService.java  ChatService.java  MessageImageService.java
src/main/java/molip/server/common/: SuccessCode.java
src/main/java/molip/server/common/cache/: CacheEntry.java  CacheKey.java  ReadConsistencyCacheService.java  RedisReadConsistencyCacheService.java
src/main/java/molip/server/common/entity/: BaseEntity.java
src/main/java/molip/server/common/enums/: ArrangementJobState.java  AssignedBy.java  AssignmentStatus.java  ChatRoomType.java  EstimatedTimeRange.java  FocusTimeZone.java  FriendRequestStatus.java  Gender.java  ImageType.java  MessageType.java  NotificationStatus.java  NotificationTitle.java  NotificationType.java  Platform.java  ScheduleHistoryEventType.java  ScheduleStatus.java  ScheduleType.java  SenderType.java  TermsType.java  UploadStatus.java
src/main/java/molip/server/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/molip/server/common/logging/: ApiRequestLoggingFilter.java
src/main/java/molip/server/common/response/: CursorResponse.java  ImageInfoResponse.java  ListResponse.java  PageResponse.java  ServerResponse.java
src/main/java/molip/server/config/: DataSourceLoggingConfig.java  JpaAuditingConfig.java  KafkaConsumerErrorHandlerConfig.java  MainDataSourceConfig.java  RedisConnectionFactoryConfig.java  SchedulerLockConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
src/main/java/molip/server/dev/: DevController.java  LiveKitProbeService.java
src/main/java/molip/server/friend/controller/: FriendApi.java  FriendController.java
src/main/java/molip/server/friend/entity/: Friend.java  FriendRequest.java
src/main/java/molip/server/friend/facade/: FriendQueryFacade.java  FriendRequestCommandFacade.java  FriendRequestQueryFacade.java
src/main/java/molip/server/friend/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/molip/server/friend/service/: FriendRequestService.java  FriendService.java
src/main/java/molip/server/image/controller/: ImageApi.java  ImageController.java
src/main/java/molip/server/s3/: PresignedUrlResult.java  S3Config.java  S3Properties.java  S3Service.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/molip/server/: ServerApplicationTests.java
(+484 files in other folders)
